{
  "name": "creact",
  "version": "2.0.0",
  "description": "React Frontend Template - Modern Stack",
  "main": "src/index.tsx",
  "repository": "https://github.com/Joshua-Booth/creact",
  "scripts": {
    "dev": "mise run dev",
    "build": "mise run build",
    "preview": "vite preview",
    "test": "mise run test",
    "test:ui": "mise run test:ui",
    "test:e2e": "mise run test:e2e",
    "typecheck": "mise run typecheck",
    "lint": "mise run lint",
    "format": "mise run format",
    "clean": "mise run clean",
    "semantic-release": "semantic-release"
  },
  "author": "Joshua Booth",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^7.0.0",
    "axios": "^1.7.0",
    "lodash": "^4.17.21",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.0",
    "algoliasearch": "^5.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@sentry/react": "^8.0.0",
    "@sentry/vite-plugin": "^2.22.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^2.1.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@playwright/test": "^1.48.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "posthog-js": "^1.142.0",
    "prettier": "^3.4.0",
    "sass": "^1.80.0",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0",
    "semantic-release": "^24.0.0"
  }
}
