{
  "name": "creact",
  "version": "2.0.0",
  "description": "React Frontend Template",
  "repository": "https://github.com/Joshua-Booth/creact",
  "type": "module",
  "author": "Joshua Booth",
  "private": true,
  "license": "0BSD",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "prepare": "husky || true",
    "build": "react-router build"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@posthog/react": "^1.8.0",
    "@react-router/node": "^7.13.0",
    "@sentry/node": "^10.39.0",
    "@sentry/react": "^10.39.0",
    "@t3-oss/env-core": "^0.13.10",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "es-toolkit": "^1.44.0",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-fetch-backend": "^7.0.0",
    "input-otp": "^1.4.2",
    "isbot": "^5.1.35",
    "ky": "^1.14.3",
    "lucide-react": "^0.575.0",
    "nuqs": "^2.8.8",
    "posthog-js": "^1.352.0",
    "react": "^19.2.4",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^16.5.4",
    "react-resizable-panels": "^4.6.5",
    "react-router": "^7.13.0",
    "recharts": "^3.7.0",
    "remix-i18next": "^7.4.2",
    "remix-themes": "^2.0.4",
    "sonner": "^2.0.7",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@commitlint/types": "^20.4.0",
    "@csstools/stylelint-formatter-github": "^2.0.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.6.0",
    "@eslint-react/eslint-plugin": "^2.13.0",
    "@eslint/js": "^9.39.2",
    "@feature-sliced/steiger-plugin": "^0.5.7",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@msw/playwright": "^0.6.4",
    "@netlify/vite-plugin-react-router": "^2.1.3",
    "@playwright/test": "^1.58.2",
    "@prettier/plugin-oxc": "^0.1.3",
    "@react-router/dev": "^7.13.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@sentry/vite-plugin": "^4.9.1",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-mcp": "^0.3.1",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "@tailwindcss/vite": "^4.2.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser-playwright": "4.0.18",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vitest/ui": "^4.0.18",
    "@vueless/storybook-dark-mode": "^10.0.7",
    "autoprefixer": "^10.4.24",
    "commitlint-plugin-function-rules": "^4.3.2",
    "commitlint-plugin-selective-scope": "^1.0.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cspell": "^9.6.4",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^9.39.2",
    "eslint-plugin-barrel-files": "^3.0.1",
    "eslint-plugin-baseline-js": "^0.5.0",
    "eslint-plugin-better-tailwindcss": "^4.3.0",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-depend": "^1.4.0",
    "eslint-plugin-jsdoc": "^62.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.9.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "eslint-plugin-storybook": "^10.2.10",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-zod": "^3.1.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "knip": "^5.85.0",
    "lint-staged": "^16.2.7",
    "monocart-coverage-reports": "^2.12.9",
    "monocart-reporter": "^2.10.0",
    "msw": "^2.12.10",
    "msw-storybook-addon": "^2.0.6",
    "playwright": "^1.58.2",
    "plop": "^4.0.5",
    "prettier": "^3.8.1",
    "prettier-plugin-classnames": "^0.9.0",
    "prettier-plugin-ember-template-tag": "^2.1.3",
    "prettier-plugin-merge": "^0.9.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-router-devtools": "^6.2.0",
    "remark-gfm": "^4.0.1",
    "semantic-release": "^25.0.3",
    "shadcn": "^3.8.5",
    "steiger": "^0.5.11",
    "storybook": "^10.2.10",
    "storybook-addon-remix-react-router": "^6.0.0",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vite-bundle-analyzer": "^1.3.6",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-react-scan": "^1.0.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": ">=5.0.1",
      "@modelcontextprotocol/sdk": ">=1.26.0",
      "hono": ">=4.12.2",
      "koa": ">=3.1.2",
      "rollup": ">=4.59.0",
      "seroval": ">=1.4.1",
      "undici": ">=6.23.0"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-3966-f6p6-2qr9",
        "GHSA-2g4f-4pwh-qvx6",
        "GHSA-3ppc-4f35-3m26",
        "GHSA-7r86-cg39-jmmj",
        "GHSA-23c5-xmqv-rm74"
      ]
    }
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
