{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "baseUrl": "..",
    "rootDirs": ["../src", "../.react-router/types/src"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "../src",
    "../tests",
    "../.react-router"
  ],
  "exclude": ["../node_modules", "../dist", "../tests/e2e", "../app"]
}
